{
  "name": "citadel-desktop",
  "version": "2.21.8",
  "private": true,
  "description": "Citadel Agent \u2014 local DayZ server management for Windows. Install, configure, mod, and operate dedicated servers from one desktop app. Pairs with Citadel Cloud for remote control, automations, and the Trust Network ban database.",
  "main": "src/main.js",
  "author": "Sk3tch Dev",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:icons": "node scripts/build-icons.js",
    "prepack": "node scripts/build-icons.js",
    "pack": "electron-builder --dir",
    "build": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^2.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "cc.citadels.desktop",
    "productName": "Citadel",
    "copyright": "Copyright \u00a9 2024-2026 Sk3tch Dev",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "src/**/*",
      "splash/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "artifactName": "CitadelDesktop-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Citadel Agent"
    },
    "publish": {
      "provider": "github",
      "owner": "Sk3tch-Dev-Ux",
      "repo": "DayzServerController"
    }
  }
}
